BACKUP ~MinorNPCPortraitsforIWDEE/backup~
AUTHOR ~Smeagolheart@forum.baldursgate.com~
VERSION ~1.04~

README ~%MOD_FOLDER%/readme.txt~

/*
pic size: 169x266
*/

DEFINE_ACTION_MACRO ~Addpic~ BEGIN
	ACTION_IF FILE_EXISTS ~%MOD_FOLDER%/portraits/%Filename%.bmp~ THEN BEGIN
		COPY_EXISTING ~%Crename%.cre~ ~override~
		WRITE_EVALUATED_ASCII 0x34 ~%Filename%~ #8
		ACTION_IF NOT FILE_EXISTS ~override\%Filename%.bmp~ THEN BEGIN
			COPY ~%MOD_FOLDER%/portraits/%Filename%.bmp~ ~override~
		END
	END	ELSE BEGIN     // Re-use existing portraits, just update reference
		COPY_EXISTING ~%Crename%.cre~ ~override~
		WRITE_EVALUATED_ASCII 0x34 ~%Filename%~ #8
	END
END

BEGIN ~Minor NPC Portraits for IWDEE~
	REQUIRE_PREDICATE GAME_IS iwdee "This mod requires IWD:EE"
	DESIGNATED 0

	OUTER_SPRINT ~folder~ ~iwd~

	OUTER_SET rows_cnt_1=0

	PRINT ~Please be patient this may take a while...~
	OUTER_SET s9total=0

	COPY ~%MOD_FOLDER%/tbl/iwd.tbl~  ~%MOD_FOLDER%/tbl/iwd.tbl~	
		COUNT_2DA_ROWS 2 "rows_cnt_1"
			FOR( cntg=0; cntg<"%rows_cnt_1%"; cntg+=1 ) BEGIN
				READ_2DA_ENTRY cntg  0 2 "Crename"
				READ_2DA_ENTRY cntg  1 2 "Filename"
				INNER_ACTION BEGIN
					ACTION_IF FILE_EXISTS_IN_GAME ~%Crename%.cre~ THEN BEGIN
						OUTER_SET s9total+=1
						LAUNCH_ACTION_MACRO ~Addpic~ 
					END
				END
			END		

PRINT ~PATCHED PORTRAITS FOR %s9total% ACTORS~			